body {
  background-image: url(../img/zlg-bg2.png);
  background-repeat: no-repeat;
  background-size: contain;
  background-attachment: fixed;
  background-color: black;
  color: rgb(0, 0, 0);
  background: repeating-linear-gradient(-55deg,
      rgba(13, 13, 13, .9),
      rgba(13, 13, 13, .9) 4px,
      rgba(7, 7, 7, 0.9) 4px,
      rgba(7, 7, 7, 0.9) 8px);
}

body::-webkit-scrollbar {
  display: none;
}

body {
  -ms-overflow-style: none;
}

html {
  scrollbar-width: none;
}

/* Navigation */
.navtop,
.navbot {
  background: linear-gradient(313deg, rgb(27, 28, 29) 5%, rgba(38, 38, 42, 1) 50%, rgb(27, 28, 29) 95%);
  background-color: rgba(0, 0, 0, .1);
  backdrop-filter: blur(10px);
  box-shadow: 2px 2px 2px 0 rgb(20, 20, 20);
  color: white;
}

.nav-link {
  border: 2px solid rgba(0, 0, 0, 0);
  border-radius: 20px;
  color: white;
  letter-spacing: .5px;
}

.nav-link.active {
  border: 2px solid black;
  border-radius: 20px;
  background-color: white;
  color: black !important;
}

.nav-link:hover {
  color: #e7512e;
}

/* Tables */
table {
  border-collapse: separate;
  border-spacing: 0 0px;
}

td {
  padding: 5px;
}

tbody tr {
  color: #cacaca;
  border-radius: 4px;
}

/* Titles */
.titles {
  height: 100%;
  transform: skew(30deg);
  font-weight: bold;
}

.titles h1:nth-child(1) {
  font-size: 4rem;
  line-height: 25px;

  @media (max-width: 767px) {
    font-size: 1.5rem;
  }
}

.titles h1:nth-child(2) {
  font-size: 8rem;

  @media (max-width: 767px) {
    font-size: 2rem;
  }
}

.home {
  background-color: black;
  background-image: url(/assets/img/home-bkg.png);
  background-size: cover;
  background-position: center center;
  /* Center the background image */
  height: 95vh;
  /* Default height for desktop */

  /* Adjust the height for mobile screens */
  @media (max-width: 767px) {
    height: 95vh;
  }
}

.servers,
.about {
  width: 100vw;
  height: 80vh;
  overflow-x: hidden;
}

/* Home */
.discord-button {
  font-size: 1.2rem;
  background-color: #4c57dd;

  /* Adjust the height for mobile screens */
  @media (max-width: 767px) {
    width: 27%;
    font-size: .8rem;
    padding: 5px;
  }
}

.logo {
  position: relative;
  left: 15%;

  /* Adjust the height for mobile screens */
  @media (max-width: 767px) {
    right: 50%;
    left: 0;
  }
}

.lynx-man {

  /* Adjust the height for mobile screens */
  @media (max-width: 767px) {
    position: relative;
    margin-top: 20px;
    left: 12%;
    bottom: 0;
  }
}

.home p {
  font-size: 1.2rem;
  color: white;

  @media (max-width: 767px) {
    font-size: 1rem;
  }
}

/* Servers */
#servers, #about {
  padding-top: calc(60px + 1rem);
  /* Adjust the value as needed */

  @media (max-width: 767px) {
    height: 35%;
    padding-top: 20px;
  }
}

.server-container, .about-container {
  height: 50%;
}

.servers-yellow {
  transform: skew(-30deg);
  position: relative;
  right: 10%;
  height: 75%;
  background-color: rgb(236, 236, 12);

  @media (max-width: 767px) {
    right: 20%;
  }
}

.servers-white {
  transform: skew(-30deg);
  position: relative;
  right: 5%;
  height: 75%;
  background-color: #dfdfdf;
  outline: 1px solid rgb(236, 236, 12);
  border-bottom-style: inset;
  border-bottom: 20px solid rgb(236, 236, 12);

  @media (max-width: 767px) {
    right: 15%;
  }
}

.server-white-inner {
  transform: skew(30deg);
  width: 90%;
  height: 100%;
}

.server-main-content {
  position: relative;
  bottom: 20.5%;
  height: 125%;
  overflow: hidden;
}

.server-main-content-logo {
  position: relative;
  right: 5%;

  @media (max-width: 767px) {
    position: absolute;
    right: 35%;
    bottom: 35%;
    width: 75%;
  }
}

.nav-row {
  position: absolute;
  bottom: 3%;
  left: 10%;
  z-index: 10;

  @media (max-width: 767px) {

    bottom: -8%;
    left: -10%;
    height: 30%;
  }
}

.server-nav {
  padding: 5px;
  transform: skew(-30deg);
  border-radius: 12px;
  background: repeating-linear-gradient(-55deg,
      rgba(13, 13, 13, .9),
      rgba(13, 13, 13, .9) 2px,
      rgba(7, 7, 7, 0.9) 2px,
      rgba(7, 7, 7, 0.9) 5px);

      @media (max-width: 767px) {

      }
}

.status {
  position: relative;
  right: 35%;
  padding: 5px;
  height: 100%;
  color: #a8a8a8;
  border-radius: 40px;
  border: 5px solid #a8a8a8;
  background: repeating-linear-gradient(-55deg,
      rgba(13, 13, 13, .9),
      rgba(13, 13, 13, .9) 2px,
      rgba(7, 7, 7, 0.9) 2px,
      rgba(7, 7, 7, 0.9) 5px);

  &:hover {
    border: 5px solid rgb(0, 0, 0);
    color: black;
    background: white;
    cursor: pointer;
  }
}

.empyrion-main {
  @media (max-width: 767px) {
    position: relative;
    left: 20%;
    transform: scaleX(-1);
  }
}

#ark-button,
#eco-button,
#minecraft-button,
#empyrion-button,
#rust-button {
  margin: 1px 5px;
  border-radius: 12px;
  border: 5px solid black;
  background-color: rgb(221, 221, 221);
  overflow: hidden;

  &:hover {
    border: 5px solid yellow;
    cursor: pointer;
  }

  @media (max-width: 767px) {
    margin: 1px 1px;
  }
}

.server-nav .col img {
  margin-top: 5px;
  width: 50%;
  height: 75%;
  transform: skew(30deg);

  @media (max-width: 767px) {
    width: 100%;
  }
}

.ark-bkg {
  background-image: url(/assets/img/ark-bkg.png);
  background-position: top 0px left 0px;
  background-size: cover;

  @media (max-width: 767px) {
    background-size: cover;
    background-position: center center;
  }
}

.eco-bkg {
  background-image: url(/assets/img/eco-bkg.png);
  background-position: top 0px left 0px;
  background-size: cover;
}

.minecraft-bkg {
  background-image: url(/assets/img/minecraft-bkg.png);
  background-position: top 0px left 0px;
  background-size: cover;
}

.empyrion-bkg {
  background-image: url(/assets/img/empyrion-bkg.png);
  background-position: top 0px left 0px;
  background-size: cover;
}

.rust-bkg {
  background-image: url(/assets/img/rust-bkg.png);
  background-position: top 0px left 0px;
  background-size: cover;
}


/* About */

#about {
  overflow: hidden;
}

.about-white {
  background-image: url(/assets/img/zlg-bkg.png);
  background-size: fill;
  transform: skew(-30deg);
  position: relative;
  right: 20%;
  height: 75%;
  background-color: #dfdfdf;
  outline: 1px solid rgb(236, 236, 12);
  border-bottom-style: inset;
  border-bottom: 20px solid rgb(236, 236, 12);

  @media (max-width: 767px) {
    right: 20%;
    background-size: cover;
  }
}

.about-white-inner {
  transform: skew(30deg);
  position: relative;
  left: 3%;
}

.about-yellow {
  transform: skew(-30deg);
  position: relative;
  right: 15%;
  height: 75%;
  background-color: rgb(236, 236, 12);

  @media (max-width: 767px) {
    right: 12%;
  }
}

.about-titles {
  position: relative;
  left: 35%;
  top: 35%;
  height: 100%;
  transform: skew(30deg);
  font-weight: bold;

  @media (max-width: 767px) {
    left: 45%;
    top: 50%;
  }
}

.about-titles h1:nth-child(1) {
  font-size: 4rem;
  line-height: 25px;

  @media (max-width: 767px) {
    font-size: 1.5rem;
  }
}

.about-titles h1:nth-child(2) {
  font-size: 8rem;

  @media (max-width: 767px) {
    font-size: 2rem;
    position: relative;
    left: 25%;
  }
}

.about-list {
  transform: skew(-30deg);
  height: 100%;
  background-color: rgb(236, 236, 12);

  @media (max-width: 767px) {
    font-size: .7rem;
    position: relative;
    right: 50%;
    bottom: 10%;
    background-color: rgb(255, 255, 255, 0);
  }
}

.about-list ul {
  transform: skew(30deg);
  font-size: 2rem;

  @media (max-width: 767px) {
    font-size: .9rem;
  }
}

.webshop-container {
  height: 50%;
  transform: skew(30deg);
  border: 1px solid black;
  background: repeating-linear-gradient(-55deg,
      rgba(13, 13, 13, 1),
      rgba(13, 13, 13, 1) 2px,
      rgba(7, 7, 7, 1) 2px,
      rgba(7, 7, 7, 1) 5px);

      @media (max-width: 767px) {
        height: 25%;
        position: relative;
        right: 10%;
      }
}


.webshop-container .btn {
  border: 3px solid black;

  &:hover {
    border: 3px solid rgb(236, 236, 12);
  }
}

.shop-btn {
  font-size: .8rem;

  @media (max-width: 767px) {
    font-size: .5rem;
  }
}


/* Services */
.services,
.servers {
  z-index: -1;
  overflow: hidden;
  width: 100vw;
  height: 80vh;
}

.services-white {
  background-color: #dfdfdf;
  background-image: url(/assets/img/zlg-bkg.png);
  outline: 1px solid rgb(236, 236, 12);
  border-bottom-style: inset;
  border-bottom: 20px solid rgb(236, 236, 12);
}

.services-title {
  transform: skew(-30deg);
  position: relative;
  left: -20%;
  top: -20%;
  height: 100%;
}

.services-titles {
  position: relative;
  left: 35%;
  top: 35%;
  
  transform: skew(30deg);
  font-weight: bold;

  @media (max-width: 767px) {
    left: 45%;
    top: 50%;
    
  }
}

#services-mobile {
  background-color: #dfdfdf;
  background-image: url(/assets/img/zlg-bkg.png);
}

.price-card-mobile {
  color: white;
  background: repeating-linear-gradient(-55deg,
      rgba(13, 13, 13, 1),
      rgba(13, 13, 13, 1) 2px,
      rgba(7, 7, 7, 1) 2px,
      rgba(7, 7, 7, 1) 5px);
}


.services-titles h1:nth-child(1) {
  font-size: 4rem;
  line-height: 25px;
  position: relative;
  right: 40%;

  @media (max-width: 767px) {
    font-size: 1.5rem;
   
  }
}

.services-titles h1:nth-child(2) {
  font-size: 8rem;

  @media (max-width: 767px) {
    font-size: 2rem;
    
  }
}

.prices {
  transform: skew(-30deg);
  position: relative;
  height: 100%;
}

.price-card-container {
  position: relative;
  height: 90%;
  transform: skew(30deg);

}

.zlg-character {
  z-index: 100;
  position: relative;
  right: 12%;
  transform: skew(30deg);
}

.zlg-dude {
  position: relative;
  top: 10%;
  right: 2%;
  width: 35%;
}

.price-card {
  border-radius: 0px 30px;
  color: #efefef;
  padding-bottom: 10px;
  background: linear-gradient(313deg, rgb(8, 8, 8) 5%, rgba(38, 38, 42, 1) 50%, rgb(8, 8, 8) 95%);
  backdrop-filter: blur(10px);
  box-shadow: 2px 2px 2px 0 rgb(20, 20, 20);
}

footer {
  background: linear-gradient(313deg, rgb(27, 28, 29) 5%, rgba(38, 38, 42, 1) 50%, rgb(27, 28, 29) 95%);
  color: white;
  backdrop-filter: blur(10px);
  box-shadow: 2px 2px 2px 0 rgb(20, 20, 20);
}

.btn-outline {
  outline: 1px solid #dd9989;
  background-color: #EB7B37;
  color: rgb(219, 218, 218);
  font-weight: bold;
  border-radius: 3px;
}

.btn-outline:hover {
  background-color: #acacac;
  outline: none;
  transform: translate(1px);
}

a {
  text-decoration: none;
}

.vertical-line {
  border-left: 1px solid #EB7B37;
}

.vp-text {
  font-size: .8em;
}

.server-name {
  width: 50%;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.copy-popup {
  display: inline-block;
  padding: 8px 16px;
  background-color: #333;
  color: #fff;
  border-radius: 4px;
  font-size: 14px;
  opacity: 0.9;
  position: absolute;
  z-index: 999;
}

/* Hide the Version and Connect columns on mobile (up to 767px) */
@media (max-width: 767px) {

  th.version,
  td.version,
  th.connect,
  td.connect {
    display: none;
  }
}

/* Custom CSS for fixed-bottom navigation */
.fixed-nav {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  /* Change the background color as needed */
  box-shadow: 0 -2px 6px rgba(0, 0, 0, 0.1);
  /* Optional: Add a subtle shadow for the navigation bar */
  z-index: 1000;
  /* Optional: Adjust the z-index to make sure it stays on top of other elements */
}


/* Optional: Add some padding to the navigation items */
.fixed-nav a {
  padding: 5px 10px;
}


/* Add this CSS to your existing stylesheet or in the <style> section of your HTML */
.thumbnail-container {
  position: relative;
  display: inline-block;
}

.card-popup {
  display: none;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(0);
  /* Set initial scale to 0 */
  width: 50vw;
  /* Set the width to about 50% of the viewport width */
  height: 60vh;
  /* Set the height to about 60% of the viewport height */
  max-width: 80%;
  /* Set a maximum width if needed */
  max-height: 80%;
  /* Set a maximum height if needed */
  background-color: white;
  box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.16);
  padding: 10px;
  border-radius: 5px;
  z-index: 9999;
  /* Ensure the popup appears above other content */
  animation: grow 0.3s ease;
  /* Apply the CSS animation as a default state */
  animation-fill-mode: forwards;
  /* Keeps the card displayed after the animation */
  display: none;
  /* Hide the card by default, it will be displayed on hover */
}

/* CSS Animation */
@keyframes grow {
  from {
    transform: translate(-50%, -50%) scale(0);
    display: block;
  }

  to {
    transform: translate(-50%, -50%) scale(1);
    display: block;
  }
}

@keyframes slideInFromRight {
  0% {
    opacity: 0;
    transform: translateX(100%);
  }

  100% {
    opacity: 1;
    transform: translateX(0);
  }
}

.slide-in-from-right {
  animation: slideInFromRight .7s ease-out;
}


.thumbnail-container:hover .card-popup {
  display: block;
  /* Display the card on hover */
}

/* Add this CSS to your existing stylesheet or in the <style> section of your HTML */
.thumbnail-container {
  position: relative;
  display: inline-block;
}

.thumbnail-hover {
  transition: opacity 0.3s ease;
  cursor: pointer;
  /* Add CSS transition for smooth dim effect */
}

.thumbnail-hover:hover {
  opacity: 0.7;
  /* Reduce opacity to 0.7 when the thumbnail is hovered */
}